metadata.format.version = "1.1"

[versions]
minestom = "2025.07.17-1.21.8"

junit = "5.11.4"
junit-platform = "1.10.0"
logback = "1.5.18" # For tests only

nmcp = "1.0.1"

[libraries]
minestom = { group = "net.minestom", name = "minestom", version.ref = "minestom" }

junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit-platform" }
logback-core = { group = "ch.qos.logback", name = "logback-core", version.ref = "logback" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }

[bundles]
logback = ["logback-core", "logback-classic"]

[plugins]
nmcp = { id = "com.gradleup.nmcp.aggregation", version.ref = "nmcp" }
